<div id="something">
	<h4>Add your hours here</h4>
	<form id="add-hours" class="form">
		<div class="form-group">
			<input type="text" id="activityDate" class="form-control ui-datepicker" placeholder="Choose Date">
		</div>
		<div class="form-group">
			<select id="activityType"  class="js-example-basic-single js-states form-control">
				<option value="">Choose Activity</option>
				{{#each activities}}
				<option value="{{id}}">{{name}}</option>
				{{/each}}
			</select>
		</div>
		<div class="form-group">
			<input type="text" id="activityHours" class="form-control" placeholder="Enter Hours in 1/4 hour times, e.g. 1.25, .75, etc" />
		</div>
		<button id="addHours" type="submit" class="btn btn-default">Add Hours</button><br /><br />
		<div id="hoursResult" class="alert" style="display:none; ">
			<a class="close" data-dismiss="alert" href="#" aria-hidden="true">×</a>
			<strong id="addHoursMessage">Hours Added</strong
		</div>
	</form>
</div>
